# tanu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tanu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanu/: ApiService.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SessionManager.kt
app/src/main/java/com/example/tanu/Adapters/: PostsAdapter.kt
app/src/main/java/com/example/tanu/Models/: Post.kt
app/src/main/java/com/example/tanu/Repository/: MainRepository.kt
app/src/main/java/com/example/tanu/Retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tanu/data/: UserHolder.kt
app/src/main/java/com/example/tanu/data/Adapters/: PostsAdapter.kt
app/src/main/java/com/example/tanu/data/Models/: AuthRequest.kt  CommentRequest.kt  CommentResponse.kt  LoginResponse.kt  Post.kt  RegisterResponse.kt
app/src/main/java/com/example/tanu/data/Repository/: MainRepository.kt
app/src/main/java/com/example/tanu/data/Retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/tanu/data/adapters/: ChatRoomsAdapter.kt  DiscussionAdapter.kt  DiscussionCategoryAdapter.kt  DiscussionCommentAdapter.kt  MediaListAdapter.kt  MessageAdapter.kt  PostAdapter.kt  PostCategoryAdapter.kt  PostFragmentAdapter.kt  PostListAdapter.kt  PostMediaAdapter.kt  PostsAdapter.kt  ProfilePostAdapter.kt  ProfilePostListAdapter.kt
app/src/main/java/com/example/tanu/data/models/: AuthRequest.kt  ChatRoom.kt  ChatRoomResponse.kt  Comment.kt  CommentRequest.kt  Post.kt  (+46 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  category_button_selector.xml  circle_shape.xml  recieved_message_text_background.xml  send_message_background.xml  sent_message_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_discussion.xml  activity_leaderboard.xml  activity_main.xml  activity_media_upload.xml  activity_message.xml  activity_new_discussion.xml  activity_new_post_discussion.xml  activity_post.xml  activity_post_post.xml  activity_profile.xml  activity_profile_edit_user_name.xml  activity_profile_post_list.xml  activity_single_post.xml  activity_success_post_post.xml  activity_success_register.xml  activity_test.xml  custom_tab_item.xml  dialog_appointment.xml  fragment_chat_rooms.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_post_description.xml  fragment_post_discussion.xml  fragment_post_donation.xml  fragment_post_rate.xml  fragment_profile.xml  fragment_register.xml  item_active_post.xml  item_chat_room.xml  item_discussion.xml  item_discussion_category.xml  item_discussion_comment.xml  item_inactive_post.xml  item_media.xml  item_post.xml  item_post_category.xml  item_post_list.xml  item_post_media.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tanu/: ExampleUnitTest.kt
(+78 files in other folders)
