<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Басты бет" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/baseline_map_24"
        android:title="Карта" />
    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Upload" />
    <item
        android:id="@+id/navigation_conversations"
        android:icon="@drawable/baseline_message_24"
        android:title="хабарлар" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Профиль" />
</menu>
