<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
android:background="#EDEFF1"
        android:gravity="center_horizontal"
        tools:context=".ui.profile.ProfileFragment">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<TextView
    android:id="@+id/editNameButton"
    android:layout_width="wrap_content"
    android:text="озгерту"
    android:layout_alignParentEnd="true"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_height="wrap_content"></TextView>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/avatar_holder"

                app:shapeAppearanceOverlay="@style/Circular" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info"

                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_below="@+id/avatar"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"

                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"></TextView>
            </LinearLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:text="жуктеу"
android:id="@+id/add"
    android:layout_below="@+id/info"
    android:layout_height="wrap_content"></com.google.android.material.button.MaterialButton>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:padding="16dp"
       android:background="@color/white"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="посттарыныз"
           android:textStyle="bold"
           android:textSize="20dp"
           android:textColor="@color/black"
           android:layout_height="wrap_content"></TextView>

 <RelativeLayout
     android:id="@+id/activePosts"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:layout_width="wrap_content"
         android:text="белсендилер"
android:layout_marginTop="16dp"
         android:textColor="@color/black"
         android:layout_marginBottom="15dp"
         android:id="@+id/activeTextView"
         android:layout_height="wrap_content"></TextView>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignTop="@+id/activeTextView"
         android:layout_alignBottom="@+id/activeTextView"
         android:src="@drawable/baseline_chevron_right_24"
         android:layout_height="wrap_content"></ImageView>
     <com.google.android.material.divider.MaterialDivider
         android:layout_width="match_parent"
         android:layout_below="@+id/activeTextView"
         android:layout_height="1dp"></com.google.android.material.divider.MaterialDivider>
 </RelativeLayout>
       <RelativeLayout
           android:id="@+id/inactivePosts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="белсенди еместер"
           android:layout_marginTop="16dp"
           android:layout_marginBottom="16dp"
           android:textColor="@color/black"
           android:id="@+id/inactiveTextView"
           android:layout_height="wrap_content"></TextView>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignTop="@+id/inactiveTextView"
           android:layout_alignBottom="@+id/inactiveTextView"
           android:src="@drawable/baseline_chevron_right_24"
           android:layout_height="wrap_content"></ImageView>
       <com.google.android.material.divider.MaterialDivider
           android:layout_width="match_parent"
           android:layout_below="@+id/inactiveTextView"
           android:layout_height="1dp"></com.google.android.material.divider.MaterialDivider>
   </RelativeLayout>
   </LinearLayout>

            <TextView
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"

                android:text="Шыгу"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>